spring.application.name=dungjava

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/dhshop
spring.datasource.username=dungwp
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update

