spring.application.name=dungjava

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/dhshop
spring.datasource.username=dungwp
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update

jwt.secret=dhshop-super-secret-key-256-bit-minimum-length-2025
jwt.expiration=360000